# ComposeHangover

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/de/nilsdruyen/compose/android/: MainActivity.kt
android/src/main/java/de/nilsdruyen/compose/android/ui/: ComposeHangoverTheme.kt
backend/: build.gradle.kts
backend/src/main/appengine/: app.yaml
backend/src/main/kotlin/de/nilsdruyen/compose/: Application.kt
backend/src/main/kotlin/de/nilsdruyen/compose/data/: ThemeRepository.kt  ThemeRepositoryImpl.kt
backend/src/main/kotlin/de/nilsdruyen/compose/entities/: ThemeEntity.kt  UpdateThemeEntity.kt
backend/src/main/kotlin/de/nilsdruyen/compose/html/: Dashboard.kt
common/: build.gradle.kts
common-client/: build.gradle.kts
common-client/src/androidMain/kotlin/de/nilsdruyen/compose/common/: platform.kt
common-client/src/androidMain/kotlin/de/nilsdruyen/compose/common/api/: AndroidClient.kt
common-client/src/commonMain/kotlin/de/nilsdruyen/compose/common/: HangoverViewModel.kt
common-client/src/commonMain/kotlin/de/nilsdruyen/compose/common/api/: ClientApi.kt
common-client/src/commonMain/kotlin/de/nilsdruyen/compose/common/data/: HangoverRepository.kt  HangoverRepositoryImpl.kt
common-client/src/desktopMain/kotlin/de/nilsdruyen/compose/common/: platform.kt
common-client/src/desktopMain/kotlin/de/nilsdruyen/compose/common/api/: DesktopClient.kt
common-client/src/jsMain/kotlin/de/nilsdruyen/compose/common/api/: JsClient.kt
common-entity/: build.gradle.kts
common-entity/src/commonMain/kotlin/de/nilsdruyen/compose/common/entities/: Color.kt  ThemeEntity.kt
common-entity/src/commonMain/kotlin/de/nilsdruyen/compose/common/model/: HangoverState.kt  Theme.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/de/nilsdruyen/compose/common/api/: AndroidClient.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/: App.kt  HangoverViewModel.kt  platform.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/api/: ClientApi.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/api/entities/: ThemeEntity.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/data/: HangoverRepository.kt  HangoverRepositoryImpl.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/model/: Color.kt  Theme.kt
common/src/commonMain/kotlin/de/nilsdruyen/compose/common/ui/: App.kt
common/src/desktopMain/kotlin/de/nilsdruyen/compose/common/: DesktopApp.kt
common/src/iosMain/kotlin/de/nilsdruyen/compose/common/: platform.kt
common/src/iosMain/kotlin/de/nilsdruyen/compose/common/api/: iOSClient.kt
common/src/jsMain/kotlin/de/nilsdruyen/compose/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/de/nilsdruyen/compose/desktop/: App.kt  ButtonSample.kt  DesktopTheme.kt
desktop/src/jvmMain/kotlin/de/nilsdruyen/compose/desktop/components/: ButtonSample.kt
desktop/src/jvmMain/kotlin/de/nilsdruyen/compose/desktop/theme/: DesktopTheme.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  HangoverViewModel.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ndruyen.xcuserdatad/: UserInterfaceState.xcuserstate
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/de/nilsdruyen/compose/: WebAppStyle.kt
web/src/jsMain/kotlin/de/nilsdruyen/compose/pages/chart/: ChartJs.kt  index.module_chart.js.kt
web/src/jsMain/resources/: index.html
web/src/main/kotlin/: Main.kt
web/src/main/kotlin/de/nilsdruyen/compose/: SampleList.kt  WebAppStyle.kt
web/src/main/kotlin/de/nilsdruyen/compose/pages/: ChartDemo.kt
web/src/main/kotlin/de/nilsdruyen/compose/pages/chart/: ChartJs.kt  index.module_chart.js.kt
